{
  "name": "lit-byfo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lit": "firebase emulators:start & vite && fg",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@byfo/components": "workspace:^",
    "@byfo/themes": "workspace:^",
    "@lit/context": "^1.1.4",
    "byfo-utils": "workspace:^",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
